# release

controller/: pom.xml
controller/src/main/java/com/king/controller/: ControllerApplication.java
controller/src/main/java/com/king/controller/animal/: AdoptConditionController.java  AnimalController.java  AnimalHabitController.java  AnimalSeeRecordController.java
controller/src/main/java/com/king/controller/filter/: LogRequestAspect.java
controller/src/main/java/com/king/controller/user/: UserController.java
controller/src/main/java/com/king/controller/util/: SSOCheck.java  URLUtil.java
controller/src/main/java/com/king/controller/weixin/: BaseController.java  WxController.java
controller/src/main/resources/: application.properties  dubbo-consumer.xml  log4j.properties  spring-context.xml
controller/src/main/resources/templates/: adoptCondition.html  animalsHabit.html  animalsList.html  animalsSeeRecord.html  userInfo.html
dubbo/: pom.xml
dubbo/animal/: pom.xml
dubbo/animal/src/main/java/com/king/dubbo/animal/dao/: AdoptConditionMapper.java  AnimalHabitMapper.java  AnimalMapper.java  AnimalSeeRecordMapper.java
dubbo/animal/src/main/java/com/king/dubbo/animal/service/: AdoptConditionServiceImpl.java  AnimalHabitServiceImpl.java  AnimalSeeRecordServiceImpl.java  AnimalServiceImpl.java
dubbo/animal/src/main/resources/com/king/dubbo/animal/dao/: AnimalHabitMapper.xml  AnimalSeeRecordMapper.xml
dubbo/dubbo-provider/: ScheduleTask.java  pom.xml
dubbo/dubbo-provider/src/main/java/com/king/dubbo/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/java/com/king/dubbo/config/: DemoDataSourceConfig.java  UserDataSourceConfig.java  WeiXinDataSourceConfig.java
dubbo/dubbo-provider/src/main/java/com/king/dubbo/schedule/: ConstantLoadSchedule.java  WxSchedule.java
dubbo/dubbo-provider/src/main/resources/: application.properties  log4j2.xml
dubbo/dubbo-provider/src/main/resources/mybatis/: mybatis-config.xml
dubbo/dubbo-provider/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
dubbo/dubbo-provider/src/test/java/com/king/dubbo/: DubboProviderApplicationTests.java
dubbo/redis/: pom.xml
dubbo/redis/src/main/java/com/king/dubbo/annoation/: RedisCache.java  RedisCacheEvict.java
dubbo/redis/src/main/java/com/king/dubbo/aspect/: BaseAspect.java  RedisCacheAspect.java  RedisCacheEvictAspect.java
dubbo/redis/src/main/java/com/king/dubbo/redis/config/: RedisConfiguration.java  RedisConverter.java  RedisHelper.java  RedisHelperImpl.java  ScopeConstant.java
dubbo/shiro/: pom.xml
dubbo/shiro/src/main/java/com/example/shiro/config/: MyShiroRealm.java  ShiroConfig.java
dubbo/shiro/src/main/java/com/example/shiro/controller/: LoginController.java
dubbo/shiro/src/main/java/com/example/shiro/entities/: SysPermission.java  SysRole.java  UserInfo.java
dubbo/shiro/src/main/java/com/example/shiro/service/: UserInfoService.java
dubbo/user/: pom.xml
dubbo/user/src/main/java/com/king/dubbo/user/dao/: UserInfoMapper.java
dubbo/user/src/main/java/com/king/dubbo/user/service/: UserServiceImpl.java
dubbo/user/src/main/resources/: generatorConfig.xml
dubbo/weixin/: pom.xml
dubbo/weixin/src/main/java/com/king/dubbo/weixin/bo/: IAbstractBo.java  IParamConstantBo.java  IWxActivityAssignmentBo.java  IWxMenuBo.java  IWxNewArticleInfoBo.java  IWxReplyTextBo.java  IWxTemplateBo.java  IWxUserBo.java
dubbo/weixin/src/main/java/com/king/dubbo/weixin/dao/: ConstrantMapper.java  WxActivityAwardMapper.java  WxActivityCountMapper.java  WxArticleInfoMapper.java  WxAssignmentActivityMapper.java  WxImageMapper.java  WxMenuConfigMapper.java  WxMsgLogMapper.java  WxNewsMapper.java  WxReplyTemplateInfoMapper.java  WxTemplateInfoMapper.java  WxTextMapper.java  WxUserInfoMapper.java  WxVideoMapper.java  WxVoiceMapper.java
dubbo/weixin/src/main/java/com/king/dubbo/weixin/service/: MenuServiceImpl.java  ParamConstantServiceImpl.java  WxMainServiceImpl.java  WxNewArticleInfoServiceImpl.java  WxUserServiceImpl.java
dubbo/weixin/src/main/java/com/king/dubbo/weixin/utils/: BackFrontResult.java  DateUtils.java  MessageXmlUtil.java  WeiXinUtil.java
dubbo/weixin/src/main/java/com/king/dubbo/weixin/validate/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
dubbo/weixin/src/main/resources/com/king/dubbo/weixin/dao/: ConstrantMapper.xml  WxMenuConfigMapper.xml  WxMsgLogMapper.xml  WxReplyTemplateInfoMapper.xml
platform/: pom.xml
platform/src/main/java/com/king/dubbo/constant/: SessionConstant.java  UserStatusEnum.java  UserTypeEnum.java  WxParamConstant.java
platform/src/main/java/com/king/dubbo/dto/: AdoptConditionDto.java  AnimalDto.java  AnimalHabitDto.java  AnimalSeeRecordDto.java  BaseDto.java  PmsUserDto.java
platform/src/main/java/com/king/dubbo/entities/model/: Constrant.java
platform/src/main/java/com/king/dubbo/entities/model/user/: UserInfo.java  UserInfoExample.java
platform/src/main/java/com/king/dubbo/entities/model/wx/: WxActivityAward.java  WxActivityAwardExample.java  WxActivityCount.java  WxActivityCountExample.java  WxArticleInfo.java  WxArticleInfoExample.java  WxAssignmentActivity.java  WxAssignmentActivityExample.java  WxImage.java  WxImageExample.java  WxMenuConfig.java  WxMenuConfigExample.java  WxMsgLog.java  WxMsgLogExample.java  WxNews.java  WxNewsExample.java  WxReplyTemplateInfo.java  WxReplyTemplateInfoExample.java  WxTemplateInfo.java  WxTemplateInfoExample.java  WxText.java  WxTextExample.java  WxTextWithBLOBs.java  WxUserInfo.java  WxUserInfoExample.java  WxVideo.java  (+3 more)
platform/src/main/java/com/king/dubbo/service/animal/: AdoptConditionService.java  AnimalHabitService.java  AnimalSeeRecordService.java  AnimalService.java  PmsUserFacade.java
platform/src/main/java/com/king/dubbo/service/user/: UserService.java
platform/src/main/java/com/king/dubbo/service/weixin/: AbstractSerivce.java  IParamConstantService.java  IWxMainService.java  IWxMenuService.java  IWxNewArticleInfoService.java  IWxUserService.java
(+130 files in other folders)
